body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input, select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background: #00c6ff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
